<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with vo.table version 0.7.2
     http://www.stsci.edu/trac/ssb/astrolib
     Author: Michael Droettboom <support@stsci.edu> -->
<VOTABLE version="1.0" xmlns="http://www.ivoa.net/xml/VOTable/v1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.0">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="ObjectID" arraysize="*" datatype="char" name="ObjectID"/>
   <FIELD ID="amplitude" datatype="float" name="amplitude"/>
   <FIELD ID="beyond1std" datatype="float" name="beyond1std"/>
   <FIELD ID="flux_percentile_ratio_mid20" datatype="float" name="flux_percentile_ratio_mid20"/>
   <FIELD ID="flux_percentile_ratio_mid35" datatype="float" name="flux_percentile_ratio_mid35"/>
   <FIELD ID="flux_percentile_ratio_mid50" datatype="float" name="flux_percentile_ratio_mid50"/>
   <FIELD ID="flux_percentile_ratio_mid65" datatype="float" name="flux_percentile_ratio_mid65"/>
   <FIELD ID="flux_percentile_ratio_mid80" datatype="float" name="flux_percentile_ratio_mid80"/>
   <FIELD ID="linear_trend" datatype="float" name="linear_trend"/>
   <FIELD ID="max_slope" datatype="float" name="max_slope"/>
   <FIELD ID="median_absolute_deviation" datatype="float" name="median_absolute_deviation"/>
   <FIELD ID="median_buffer_range_percentage" datatype="float" name="median_buffer_range_percentage"/>
   <FIELD ID="pair_slope_trend" datatype="float" name="pair_slope_trend"/>
   <FIELD ID="percent_amplitude" datatype="float" name="percent_amplitude"/>
   <FIELD ID="percent_difference_flux_percentile" datatype="float" name="percent_difference_flux_percentile"/>
   <FIELD ID="skew" datatype="float" name="skew"/>
   <FIELD ID="small_kurtosis" datatype="float" name="small_kurtosis"/>
   <FIELD ID="std" datatype="float" name="std"/>
   <FIELD ID="stetson_j" datatype="float" name="stetson_j"/>
   <FIELD ID="stetson_k" datatype="float" name="stetson_k"/>
   <FIELD ID="ls" datatype="float" name="ls"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1126081048616</TD>
      <TD>0.720498</TD>
      <TD>0.262411</TD>
      <TD>0.120387</TD>
      <TD>0.208833</TD>
      <TD>0.342119</TD>
      <TD>0.472532</TD>
      <TD>0.714443</TD>
      <TD>0.000110259</TD>
      <TD>78.3468</TD>
      <TD>0.103165</TD>
      <TD>1</TD>
      <TD>0.241379</TD>
      <TD>1.22434</TD>
      <TD>0.769904</TD>
      <TD>-0.453547</TD>
      <TD>0.895951</TD>
      <TD>0.234606</TD>
      <TD>14.497</TD>
      <TD>0.723493</TD>
      <TD>0.5243</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
